global
    maxconn 10
    nbproc 1
    nbthread 1
    log stdout format raw alert
#    debug
    
defaults
    log global
    timeout connect 10s
    timeout client 10s
    timeout server 10s
    mode http
    option httplog
    maxconn 5
    cookie SRV_ID prefix
    
frontend proxy
    bind :80
    # portainer
    http-request redirect scheme http drop-query append-slash if { path -m str /admin }
    http-request redirect scheme http drop-query append-slash if { path -m str /portainer }
    use_backend portainer_servers if { path_beg /portainer }
    use_backend portainer_servers if { path_beg /admin }
    # ui
    use_backend ui_servers if { path_beg /ui }
    # stats
    use_backend stats if { path_beg /stats }
    # static
    default_backend static_servers   

backend static_servers
    balance roundrobin
    http-request set-header X-Forwarded-Port %[dst_port]
    server static01 static:8080
    
backend ui_servers
    balance roundrobin
    option forwardfor
    cookie SERVERUSED insert indirect nocache
    http-request set-header X-Forwarded-Port %[dst_port]
    server u01 ui:8080 cookie ui01

backend portainer_servers
    balance roundrobin
    option forwardfor
    option  http-keep-alive
    http-request set-header X-Forwarded-Port %[dst_port]
    #reqirep ^(.*)\/portainer[\/]?(.*) \1\/\2
    http-request replace-uri ^(.*)\/portainer[\/]?(.*) \1\/\2
    #reqirep ^(.*)\/admin[\/]?(.*) \1\/\2
    http-request replace-uri ^(.*)\/admin[\/]?(.*) \1\/\2
    #reqirep  ^([^ :]*)\ /portainer/(.*)     \1\/\2
    #reqrep ^([^\ ]*\ /)admin[/]?(.*)     \1\2
    cookie SERVERUSED insert indirect nocache
    server port01 portainer:9000 cookie port01

backend stats
    stats enable
    stats uri /stats
    stats auth admin:password
#    stats refresh 5s
