events {}

http
{

    server {
        listen       80;
        server_name  localhost;
        
        error_log   /tmp/error.log debug;
        access_log  /tmp/access.log ;
    
        location / {
        	proxy_pass http://static:8080;
        }
    
        location /ui {
        	proxy_pass http://ui:8080/ui;
        	proxy_set_header Host $host:EXTERNAL_PORT;
        }
    
        location /x {
            alias   /usr/share/nginx/html/;
            index  index.html index.htm;
        }

        location /portainer/ {
        	proxy_pass http://portainer:9000/;
        }
        
        error_page  404              /404.html;
    
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}